{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'bc\'ca\'c7\'d3\'c3tab\'b7\'d6\'b8\'f4\'b7\'fb\'ce\'c4\'bc\'fe\'a1\'a3tab\'b7\'fb\'c7\'b0\'ca\'c7\'c6\'b4\'d2\'f4\'a3\'ac\'ba\'f3\'ca\'c7\'b8\'c3\'c6\'b4\'d2\'f4\'b6\'d4\'d3\'a6\'b5\'c4\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'c4\'c8\'a1\'d7\'d6\'a1\'a3\
\
\'b2\'bb\'cd\'ac\'b5\'c4tsv\'ce\'c4\'bc\'fe\'ca\'c7\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'c4\'b1\'be\'d3\'ef\'c1\'cf\'d5\'fb\'ba\'cf\'b5\'c4\'a1\'a3\
\
\'c6\'e4\'d6\'d0summary\'ca\'c7\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c34\'b8\'f6\'d3\'ef\'d2\'f4\'d3\'ef\'c1\'cf\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'cb\'f9\'d3\'d0\'c6\'b4\'d2\'f4\'d5\'fb\'ba\'cf\'b5\'c4\'a1\'a3\'b9\'b2\'d3\'d01295\'b8\'f6\'c6\'b4\'d2\'f4\
pny_dict \'ba\'cdpinyin_dict \'c4\'da\'c8\'dd\'d2\'bb\'d6\'c2\'a3\'ac\'b6\'bc\'ca\'c7\'ca\'c7\'d3\'c3 4\'b8\'f6\'d3\'ef\'d2\'f4\'d3\'ef\'c1\'cf \'ba\'cd \'c6\'e4\'cb\'fb\'d2\'bb\'d0\'a9\'d0\'c2\'ce\'c5\'d3\'ef\'c1\'cf\'d2\'bb\'c6\'f0\'d5\'fb\'ba\'cf\'b6\'f8\'b3\'c9\'a3\'ac\'b9\'b2\'d3\'d01422\'b8\'f6\'c6\'b4\'d2\'f4\
\
\
unicode_char \'ca\'c7\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3unicode\'c6\'b4\'d2\'f4\'d7\'d6\'bf\'e2\'d5\'fb\'ba\'cf\'b6\'f8\'b3\'c9\'a3\'ac\'b9\'b2\'d3\'d01408\'b8\'f6\'c6\'b4\'d2\'f4\'a3\'ac\'b2\'bb\'b9\'fd\'c0\'ef\'c3\'e6\'bb\'ec\'d4\'d3\'b5\'c4\'d3\'d0\'d2\'bb\'d0\'a9\'c6\'e6\'b9\'d6\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b1\'c8\'c8\'e7 \'a1\'ae,\'a1\'af, \'a1\'aeb\'a1\'af, \'a1\'aec\'a1\'af \'d6\'ae\'c0\'e0\'b5\'c4\'b7\'fb\'ba\'c5\
\
\
all.tsv \'ca\'c7\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'ca\'c1\'cf\'b6\'bc\'d5\'fb\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'b9\'b2\'d3\'d01610\'b8\'f6\'c6\'b4\'d2\'f4\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'bc\'cc\'b3\'d0\'c1\'cb\'c6\'e6\'b9\'d6\'b5\'c4\'b6\'ab\'ce\'f7  XD\
\
\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c8\'b7\'b6\'a8\'c9\'f9\'d1\'a7\'c4\'a3\'d0\'cd\'b5\'c4\'ca\'e4\'b3\'f6\'ce\'ac\'b6\'c8\
\
pny_dict.tsv \'ca\'c71424\
pny_dict.txt \'ca\'c71422\'b5\'c4}